type Query {
    getActiveMenu: MenuVersionData
    getMenuRisks(versionId: ID!): [MenuRisk!]!
}

type Mutation {
    publishMenu(versionId: ID!): Boolean
    revertToCleanVersion(versionId: ID!): Boolean
}

type MenuVersionData {
    id: ID!
    status: String!
    createdAt: String!
    categories: [CategoryData!]!
}

type CategoryData {
    id: ID!
    name: String!
    menuItems: [MenuItemData!]!
}

type MenuItemData {
    id: ID!
    name: String!
    basePrice: Float
    modifierGroups: [ModifierGroupData!]!
}

type ModifierGroupData {
    id: ID!
    name: String!
    modifiers: [ModifierData!]!
}

type ModifierData {
    id: ID!
    name: String!
    priceAdjustment: Float
}

type MenuRisk {
    id: ID!
    category: String!
    impactScore: Int!
    plainEnglishSummary: String!
    suggestedAction: String!
}
